<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./css-demo/style.css">
</head>
<body id="b1">
    <Center>
    <div>
    <h2>Registration Form</h2>
    <form action="./css-demo/externalcssdemo.html"method="get">
        <table>
            <tr>
                <td><label for="firstname">First Name</label></td>
                <td><input type="text"placeholder="enter first name"id="firstname"name="fname"></td>
            </tr>
            <tr>
                <td><label for="lastname">last Name</label></td>
                <td><input type="text"placeholder="enter last name"id="lastname"name="lname"></td>
            </tr>
           <!--- <tr>
                <td>password</td>
                <td><input type="password"placeholder="Enter password"id="password"name="pwd"></td>
            </tr> -->

           <!-- <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" id="male"name="ma"value="male"/>
                    <label for="male">male</label>
                    <input type="radio" id="female"name="fe"value="female"/>
                    <label for="female">female</label>
                    <input type="radio" id="others"name="ot"value="others"/>
                    <label for="others">Others</label>
                </td>
            </tr> 
            <tr>
                <td>DOB</td>
                <td>
                    <input type="date">
                </td>
            </tr> -->
            <tr>
                <td>Phone Number</td>
                <td>
                    <input type="number"value="Phone">
                </td>
            </tr>
            <tr>
                <td><label for="em">Email</label></td>
                <td><input type="text"placeholder="enter email here"id="em"name="fname"></td>
            </tr>
           <!--- <tr>
                <td>Hobbies:</td>
                <td>
                <input type="checkbox"id="Draw"name="Hobby1"value="Drawing">
                <label for="Draw">Drawing</label>
                <input type="checkbox"id="Sing"name="Hobby2"value="Singing">
                <label for="Sing">Singing</label>
                <input type="checkbox"id="Stream"name="Hobby3"value="Streaming">
                <label for="Stream">Streaming</label>
            </td>
            </tr>
            <tr>
                <td><label for="">Address :</label></td>
                <td><textarea name="Add"id=address rows="3"cols="27"placeholder="Address"></textarea></td>
                
            </tr> -->
            <tr>
                <td>Country:</td>
                <td>
                    <select name="ctry" id="Country">
                        <option value="India">India</option>
                        <option value="China">China</option>
                        <option value="japan">japan</option>
                        <option value="USA">USA</option>
                        <option value="Canada">Canada</option>
                    </select>
                </td>
            </tr>
           <!--- <tr>
                <td>Resume</td>
                <td>
                    <input type="file"value="resume"id="resume">
                </td>
            </tr> -->
            <tr>
                <td><button type="submit">Register</button></td>
                <td><button type="reset">Reset</button></td>
            </tr>
        </table>
    </form>
</div>
</Center>
    
</body>
</html>